* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
}
.logo img {
  width: 140px;
}
.menu {
  margin-top: 30px;
}
.menu img {
  width: 60px;
}
.section1 .boul img {
  width: 500px;
  border-radius: 50%;
}
.section1 {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.line {
  margin-top: 50px;
}
.line span {
  font-size: 3vmin;
  background-color: green;
  color: #fff;
  padding: 5px 10px;
}
.line h1 {
  font-size: 8vmin;
  padding: 20px 0;
}
.line p {
  font-size: 3vmin;
  padding: 20px 0;
}
.button1 {
  background-color: orange;
  color: #fff;
  font-size: 2vmin;
  padding: 5px 10px;
  width: 180px;
}
.section2 {
  display: flex;
  justify-content: center;
  gap: 200px;
  margin: 90px 0;
}
.card {
  display: flex;
  gap: 10px;
}
.card .image img {
  width: 100px;
}
.card .text {
  font-size: 2vmin;
}
.section3 {
  text-align: center;
  margin: 50px 0;
}
.section3 span {
  background-color: green;
  color: #fff;
  padding: 5px 10px;
  font-size: 3vmin;
}
.section3 h1 {
  margin-top: 30px;
  font-size: 5vmin;
}
.grid {
  display: grid;
  gap: 20px;
  padding: 10px;
  grid-template-areas: "i1 i1 i2 i3" "i1 i1 i2 i7" "i4 i5 i6 i7";
  margin-bottom: 10px;
}

.item1 {
  grid-area: i1;
}
.item2 {
  grid-area: i2;
}
.item3 {
  grid-area: i3;
}
.item4 {
  grid-area: i4;
}
.item5 {
  grid-area: i5;
}
.item6 {
  grid-area: i6;
}
.item7 {
  grid-area: i7;
}
.grid .image {
  width: 100%;
  height: 100%;
}
@media screen and (max-width:1024px)
{
  .section2 {
    gap: 110px;
  }
}
@media screen and (max-width: 768px) {
  .section1 .boul img {
    width: 300px;
    margin-top: 40px;
  }
  .line p {
    font-size: 3vmin;
    padding: 5px 0;
  }
  .section2 {
    gap: 100px;
  }
}
@media screen and (max-width:520px)
{
    .section1 .boul img {
        width: 200px;
        margin-top: 40px;
      }
      .section1 {
        gap: 20px;
      }
      .line h1 {
        padding: 8px 0;
      }
      .line p {
        padding: 3px 0;
      }
      .card .image img {
        width: 60px;
      }
      .section2 {
        gap: 30px;
      }
}

